.avail-container {
  display: flex;
  flex-direction: row;
}

.grid-container {
  overflow-y: auto;
  max-width: 610px;
}

.column-container {
  display: flex;
  flex-direction: column;
}

.text {
  font-size: 11px;
  margin-left: 10px;
}

.time-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.time-container > div {
  /* padding: 10px; */

  /* background-color: #f0f0f0; */
  border-radius: 5px;
  text-align: center;
  height: 40px;
  width: 40px;
  font-size: 10px;
}

.side {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.side .time-container:first-child {
  /* border-top-left-radius: 4px;
  border-top-right-radius: 4px; */
  margin-top: 8px;
}
